MAINTAINER_FORUM=https://forums.ccbluex.net
MAINTAINER_GITHUB=https://github.com/CCBlueX
MAINTAINER_DISCORD=https://liquidbounce.net/discord
MAINTAINER_TWITTER=https://x.com/CCBlueX
MAINTAINER_YOUTUBE=https://youtube.com/CCBlueX
CLIENT_WEBSITE=https://liquidbounce.net
PROXY_WEBSITE=https://liquidproxy.net
VIAFABRICPLUS=https://modrinth.com/mod/viafabricplus
THE_ALTENING=https://thealtening.com/?ref=liquidbounce
