#
# This file is part of LiquidBounce (https://github.com/CCBlueX/LiquidBounce)
#
# Copyright (c) 2015 - 2025 CCBlueX
#
# LiquidBounce is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LiquidBounce is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LiquidBounce. If not, see <https://www.gnu.org/licenses/>.
#
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
# ZGC from JDK 21
org.gradle.jvmargs=-Xms1024m -Xmx7096m -XX:+UseZGC -XX:+ZGenerational

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
min_loader_version=0.16.14

# Fabric API
fabric_version=0.119.4+1.21.4
# Loom
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=0.33.1
maven_group=net.ccbluex
archives_base_name=liquidbounce
# Kotlin
# https://kotlinlang.org/releases.html
kotlin_version=2.2.10
# https://central.sonatype.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-test/overview
kotlinx_coroutines_version=1.10.2
# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
fabric_kotlin_version=1.13.5+kotlin.2.2.10
# mcef
mcef_version=3.1.2-1.21.4
# mc-authlib
mc_authlib_version=1.4.1
# Polyglot
polyglot_version=24.2.1
# djl
djl_version=0.34.0
# https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
okhttp_version=5.1.0
# Netty, should be sync with game version
# https://mvnrepository.com/artifact/io.netty/netty-all
netty_version=4.1.115.Final
# Recommended mods
mod_menu_version=13.0.3
sodium_version=mc1.21.4-0.6.13-fabric
lithium_version=mc1.21.4-0.15.3-fabric
viafabricplus_version=4.0.5-BACKPORT
